colorYuv{
float:y_gain
float:y_bright
float:y_gamma
float:y_contrast
float:u_gain
float:u_bright
float:u_gamma
float:u_contrast
float:v_gain
float:v_bright
float:v_gamma
float:v_contrast
uint32_t:matrix
uint32_t:levels
bool:opt
uint32_t:colorbars
uint32_t:analyze
bool:autowhite
bool:autogain #matrix : 0 : none   1: rec.709 #Level :  0 : none   1:"TV->PC", 2:"PC->TV", 3:"PC->TV.Y" Opt :    0 : none   1: Coring
}
