FFcodecContext{
uint32_t:version;
uint32_t:MultiThreaded;
bool:_4MV;
bool:_QPEL;
bool:_TRELLIS_QUANT;
uint32_t:qmin;			// 2-31
uint32_t:qmax;			// 2-31
uint32_t:max_qdiff;		// 1-31
uint32_t:max_b_frames;		// 0-1
uint32_t:mpeg_quant;		// 0-1
uint32_t:is_luma_elim_threshold;
uint32_t:luma_elim_threshold;	// -99--99
uint32_t:is_chroma_elim_threshold;	// -99--99           
uint32_t:chroma_elim_threshold;	// -99--99      
float:lumi_masking;		// -1--1        
int32_t:is_lumi_masking;		// -1--1
float:dark_masking;		// -1--1        
int32_t:is_dark_masking;		// -1--1
float:qcompress;		// 0.0--1.0
float:qblur;			// 0.0--1.0
uint32_t:minBitrate;          // In kBits/s
uint32_t:maxBitrate;          // In kBits/s
uint32_t:user_matrix;		// 0 normal / 1 tmpgenc / 2 anime / 3 kvcd / 4 hr-tmpgenc
uint32_t:gop_size;			// For mpeg1/2 , 12 is good
bool:interlaced;
bool:bff;			// WLA: bottom field first flag
bool:widescreen;          //0 4/3  1 16/9
uint32_t:mb_eval;			// Replace hq 0..2
uint32_t:vratetol;			// filesize tolerance in kb
bool:is_temporal_cplx_masking;	// temporal masking 0--1        
float:temporal_cplx_masking;	// temporal masking 0--1
bool:is_spatial_cplx_masking;	// spatial masking 0--1
float:spatial_cplx_masking;	// spatial masking 0--1
bool:_NORMALIZE_AQP;		// normalize adap quantiz
bool:use_xvid_ratecontrol;
uint32_t:bufferSize;		// in KBYTES !!!!
bool:override_ratecontrol;
uint32_t:dummy;
}
