denoise3dhq{
uint32_t:mode;   // 1,2,3,4
float:luma_spatial; // Luma_spatial param1
float:chroma_spatial; // Chroma spatial param2
float:luma_temporal; // luma temporal Temporal param3
float:chroma_temporal; // luma temporal Temporal param3
}
