dgbob{
uint32_t:thresh // low=more flickering, less jaggie
bool:order      // false=BFF, True=TFF
uint32_t:mode   //  0 keep # of frames, 1 *2 fps & *2 frame, 2  #*2, fps*150% slow motion
bool:ap         // extra artifact check, do not use
}
