teleCide{
uint32_t:order;           ///* Field Order 0 BFF, 1TFF */
uint32_t:back;            // Try backward field :0 Never, 1 when bad, 2 always tried MUST Have post !=0
uint32_t:back_saved;
uint32_t:guide;          // (strategy) See GUIDE_xx 0 / NONE - 1 GUIDE_32/ivtc-2 GUIDE 22/PAL-3 PAL/NTSC
float	:gthresh;        // noise threhold
uint32_t:post;            // See POST_XX
bool:chroma;          // True/false Use chroma to decide
float 	:vthresh;         // 
float	:vthresh_saved;
float 	:bthresh;         //
float 	:dthresh;         // Direct Threshold
bool:blend;           // Blend or interpolate (blend=1/interpolate =0;
uint32_t:nt;
uint32_t:y0;
uint32_t:y1;
uint32_t:hints;           // ignore
bool:show;            // Toggle
bool:debug;           // Toggle
}
