deciMate{
uint32_t:cycle; // Integer 2..40, 5 for ivtc
uint32_t:mode;  // 0..3 : 0 A B -> discard B if it is close to A, 1 interpolate A B C is replaced by AC, 2 : Remove longest dupe (anime), 3 : iVTC
uint32_t:quality; //0..4 : 0 no chroma, subsampled luma, 3 : Full luma and chroma
bool:show;        // if true display info
bool:debug;        // if true display info
float:threshold;  // used for mode=1 and mode=3
float:threshold2; // when mode=2, threshold2 is the threshold to consider frame duplicate
}
